<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Uber 的工程主管 Raffi Krikorian 的 12 条规则  确定重构的目的和必要性看起来这个规矩有些多余，但是请不要忽略。每一次架构的重构都是“伤筋动骨”，就像做手术一样，即使再成功，也会伤元气，所以决策者们首先要分析架构重构的理由和其他备选方案，明确重构的目的是为了满足业务需求，并且是不得不做的最佳方案，然后再考虑其他问题。 有时候，经过分析就会发现，也许还有其他解决方案，比如增">
<meta name="keywords" content="重构">
<meta property="og:type" content="article">
<meta property="og:title" content="重构的12条军规">
<meta property="og:url" content="http://yoursite.com/2018/12/12/重构的12条军规/index.html">
<meta property="og:site_name" content="李霄鹏的博客">
<meta property="og:description" content="Uber 的工程主管 Raffi Krikorian 的 12 条规则  确定重构的目的和必要性看起来这个规矩有些多余，但是请不要忽略。每一次架构的重构都是“伤筋动骨”，就像做手术一样，即使再成功，也会伤元气，所以决策者们首先要分析架构重构的理由和其他备选方案，明确重构的目的是为了满足业务需求，并且是不得不做的最佳方案，然后再考虑其他问题。 有时候，经过分析就会发现，也许还有其他解决方案，比如增">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T07:23:39.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构的12条军规">
<meta name="twitter:description" content="Uber 的工程主管 Raffi Krikorian 的 12 条规则  确定重构的目的和必要性看起来这个规矩有些多余，但是请不要忽略。每一次架构的重构都是“伤筋动骨”，就像做手术一样，即使再成功，也会伤元气，所以决策者们首先要分析架构重构的理由和其他备选方案，明确重构的目的是为了满足业务需求，并且是不得不做的最佳方案，然后再考虑其他问题。 有时候，经过分析就会发现，也许还有其他解决方案，比如增">






  <link rel="canonical" href="http://yoursite.com/2018/12/12/重构的12条军规/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重构的12条军规 | 李霄鹏的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李霄鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/重构的12条军规/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hi@xiaopeng.li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李霄鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重构的12条军规
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-12T00:00:00+08:00">2018-12-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 15:23:39" itemprop="dateModified" datetime="2019-02-13T15:23:39+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/方法论/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Uber 的工程主管 Raffi Krikorian 的 12 条规则</p>
</blockquote>
<h4 id="确定重构的目的和必要性"><a href="#确定重构的目的和必要性" class="headerlink" title="确定重构的目的和必要性"></a>确定重构的目的和必要性</h4><p>看起来这个规矩有些多余，但是请不要忽略。每一次架构的重构都是“伤筋动骨”，就像做手术一样，即使再成功，也会伤元气，所以决策者们首先要分析架构重构的理由和其他备选方案，明确重构的目的是为了满足业务需求，并且是不得不做的最佳方案，然后再考虑其他问题。 有时候，经过分析就会发现，也许还有其他解决方案，比如增加计算资源，或者重构的目的不是为了业务需求，那就没有必要做了。</p>
<p>检查清单：<br>架构重构的原因是什么，是为了满足业务的需要还是只是觉得架构不好看？<br>除了架构重构之外，还有其他备选方案吗？是否都分析过这些方案的利弊？</p>
<h4 id="定义“重构完成”的界限"><a href="#定义“重构完成”的界限" class="headerlink" title="定义“重构完成”的界限"></a>定义“重构完成”的界限</h4><p>如果确定要重构，那么要把目标明确下来，也就是重构的边界条件，怎么才算是“完成”了重构，目标要有数据量化，或者有能够测试的办法。这也是一个需求分析的过程，如果需求不明确，那么规格说明书没法写清楚，负责重构的团队也没有明确的目标，不能以重构的时间或者主观的判断为结束的依据。前几天和一朋友聊天，他最近在负责系统的性能优化，也要做一些重构的事情，开始的时候团队的目标不明确，大家不知道优化到什么程度，所以不敢下手。如果目标是提高 10%，那么可以从细节处着手；如果是提高 50%，那可能要搞大动作才能实现了。后来目标明确之后，团队才找到合适的办法。</p>
<p>检查清单：<br>重构的目标可以量化，或者说可以测试吗？<br>重构完成的标准是什么？得到业务部门或者领导的认可了吗？</p>
<h4 id="渐进式重构"><a href="#渐进式重构" class="headerlink" title="渐进式重构"></a>渐进式重构</h4><p>现在软件研发最流行的就是快速迭代、持续交付、尽早反馈。这同样可以用在架构的重构上，重构过程的难度不亚于构建一个新产品，所以在设计重构的时候，要引入持续交付的流程，每一个重构步骤或者模块都要快速部署并得到反馈，以便评估重构的效果，及时作出策略调整。有的读者会说，我们的架构重构是釜底抽薪型的，没法渐进，只能一蹴而就。如果是这种情况，可以考虑在另外一套拷贝的系统中做重构，经过谨慎测试之后，将数据和业务迁移过去。</p>
<p>检查清单：</p>
<p>能否把重构过程分成小的迭代，每一次改进都能尽快得到反馈？<br>重构过程中的效果能够定期展示给业务部门或者领导吗？</p>
<h4 id="确定当前的架构状态"><a href="#确定当前的架构状态" class="headerlink" title="确定当前的架构状态"></a>确定当前的架构状态</h4><p>在启动重构之前，团队要对当前的架构状态有清晰的了解，也就是设定好基准，以便评估重构的效果。据我的经验，负责重构的架构师或者开发者，往往还没有搞清楚现有的架构设计，就开始重构了，结果经常出现这样的情况：重构到某个阶段，发现行不通，然后一拍脑袋说，哦，原来这块的架构是这个样的，是为了达到某某业务需求啊，这块不能动，得想别的办法。类似的例子在研发团队中时有发生，也提醒我们要慎重小心。记得有位哲人说过，了解别人很容易，了解自己很难。</p>
<p>检查清单：<br>你了解当前的架构设计吗？它的设计初衷和之前的选型方案知道吗？<br>你能给架构设定一个基准状态吗？</p>
<h4 id="不要忽略数据"><a href="#不要忽略数据" class="headerlink" title="不要忽略数据"></a>不要忽略数据</h4><p>数据的重要性不言而喻，业务都是以数据流为载体的，所以架构重构的本质就是对于数据流的重构。数据对重构的重要性主要体现在两个方面：在重构设计时，需要考虑业务数据的需求，重构之后的系统对于数据的存储、处理、分析等功能是否有影响；在重构过程中，考虑依靠数据甚至是实际的数据来验证重构的效果，提供评估的支持。</p>
<p>检查清单：<br>业务数据的需求在重构设计中有体现吗？<br>重构过程中能否通过实际数据来验证效果？</p>
<h4 id="管理好技术债务"><a href="#管理好技术债务" class="headerlink" title="管理好技术债务"></a>管理好技术债务</h4><p>技术债务在平常的软件研发过程中也是比较突出的问题，现在单独拿出来强调是希望提醒开发者们：架构重构往往是为了偿还技术债务，所以请不要在偿还技术债务的过程中制造技术债务了。技术债务就像信用卡一样，会有很高的利息率，就如同给团队留下了大量的帐务开销。组织应该培养一种保证设计质量的文化。应当鼓励重构、同时也应当鼓励持续设计以及其它有关代码质量的实践。在开发时间中应当专门抽出一部分以解决技术债务。如果没有合适的照料，那么真实世界中的代码会变得越来越复杂难懂。</p>
<p>检查清单：<br>团队对技术债务有跟踪和备忘录机制吗？还是开发人员可以随意的产生债务？<br>针对技术债务有定期的培训、回顾机制吗？</p>
<h4 id="远离那些虚荣的东西（例如使用“热门”的技术栈）"><a href="#远离那些虚荣的东西（例如使用“热门”的技术栈）" class="headerlink" title="远离那些虚荣的东西（例如使用“热门”的技术栈）"></a>远离那些虚荣的东西（例如使用“热门”的技术栈）</h4><p>架构的重构过程应该是以目标为导向，换句话说“注重实效”。对于技术人来说，一个经常被轻视的问题在于，喜欢追逐新鲜的热门技术，这其实是个好事情，说明技术人勇于创新，不断接受新技术。但是对于架构的重构这样的关键性任务来说，是不是新技术并不重要，重要的是能不能实现重构的目标。对于新技术来说，虽然热度大，但是人才储备还不足，大家踩过的坑还不多，积累的失败教训和成功经验还不够，在这种情况下，建议大家不要头脑一热就上马新技术，应该客观冷静地评估新技术和成熟技术对架构重构的影响和效果，以数据和经验来说话，而不要追赶时髦。</p>
<p>检查清单：<br>重构的技术选型是否有详实的数据和专家评估？<br>选用的技术是否有良好的人才积累和足够的经验支持？你是不是实验小白鼠？<br>在技术选型时，是否至少有两个方案待评估？有没有成熟的技术方案？</p>
<h4 id="做好准备面对压力"><a href="#做好准备面对压力" class="headerlink" title="做好准备面对压力"></a>做好准备面对压力</h4><p>这条军规更像是对架构师们的心理建议，软件开发过程中，压力无处不在。对于架构重构来说，压力来源于多个方面：管理层、团队成员、同级部门等等。说白了，架构重构对个人来说往往是一件出力不讨好的事情。和做一个新产品能够取得很高的赞赏相比，重构的成绩往往并不受领导重视，而且出了问题还要承担很大的责任。从软件开发角度看，做新产品是从 0 到 1，而架构重构是从 -1 到 1，复杂性和难度通常更大。因此，重构的负责人要提前做好心理准备，舒缓压力的一个技巧是，设置好里程碑，将重构的成果量化，并且和业务的变化关联起来，定期向利益相关各方同步状态，得到大家的理解和支持。</p>
<p>检查清单：<br>架构的重构是否得到了管理层（特别是最高管理层）的支持？他们是否对重构的时间、任务量有直接的认识？<br>你的重构计划中是否包含了一些可以量化的成果？是否定期向管理层展示这些成果？</p>
<h4 id="了解业务"><a href="#了解业务" class="headerlink" title="了解业务"></a>了解业务</h4><p>虽然看起来像是一句废话，但是我想 Raffi Krikorian 特意把这条提出来一定是有理由的。架构重构的最终目的是改进业务，所以对于业务的了解将有助于架构师和技术人确定重构目标的优先级和关键路径。比如，我们需要知道哪些关键业务的架构是不能碰的，哪些业务之间是互相关联的，哪些业务的架构是需要优先重构的….. 等等。除了了解业务本身，我们还需要了解“人”，表面上管理层是重构目标的裁决者，但实际上业务部门的人才是。技术人需要了解他们的业务需求，并将其转化为重构目标。通过这种方式，架构重构的意义才能得到具体的体现。</p>
<p>检查清单：<br>是否与业务部门就架构重构所能实现的业务目标进行过充分的讨论和确认？<br>是否对关键业务和优先重构的业务进行了确认？</p>
<h4 id="做好面对非技术因素的准备"><a href="#做好面对非技术因素的准备" class="headerlink" title="做好面对非技术因素的准备"></a>做好面对非技术因素的准备</h4><p>恩…… 这又是一个不那么让人舒服的建议。不管你是否愿意相信，技术在架构重构（以及其他很关键的公司决策中）的影响因素中并不是最高的，我们还会涉及到商业利益、管理层偏好、大客户影响、办公室 zhengzhi、站队问题等等，对于架构师和技术人来说，这些因素往往不是他们所能掌控的。我们能做的就是，与利益相关者设定重构目标，然后，根据不同的影响因素，调整目标。请记住，不要死扛这个目标，当有人提出不同的意见时，要坦诚地和他们交流，并告知他们如何采纳意见，那么重构目标会有变化，然后让其他利益相关者也知道这些变化。非技术因素的影响是客观存在的，而且从商业层面来说也是合理的，所以对于技术人来说要学会适应。</p>
<p>检查清单：<br>当非技术因素影响架构的重构时，你是否对目标做了调整并告知了利益相关各方？<br>你是否准备以开放而不是抵制的心态来对待非技术因素的影响？</p>
<h4 id="对于代码质量有所掌握"><a href="#对于代码质量有所掌握" class="headerlink" title="对于代码质量有所掌握"></a>对于代码质量有所掌握</h4><p>这和上篇中所提到的“管理好技术债务”有异曲同工之处。架构的重构对代码质量要求很高，一方面是重构过程对 bug 的容忍性比新产品的研发更低，另一方面也决定了下一次重构的难易程度。关于代码质量的书籍和文章已经有很多，在这里只想提醒大家一点：代码审查是一个非常好的办法。代码审查是软件开发过程中的必要步骤，既可以帮助被审查者提到代码质量，又可以让审查者加深对产品的理解。不论团队多忙，一定要保证代码提交之前，是经过其他成员审核过的，短期来看会占用团队的时间，长期来看是事半功倍的好事。</p>
<p>检查清单：<br>团队成员是否对代码质量有足够的重视？是否有奖惩措施？<br>团队内部是否有代码质量的标准文档和审查流程？</p>
<h4 id="让团队做好准备"><a href="#让团队做好准备" class="headerlink" title="让团队做好准备"></a>让团队做好准备</h4><p>这是 Raffi Krikorian 列举的最后一条军规，是对之前所有建议的总结，我在这里不做解读了，请大家自我感觉吧。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/在非空目录下git clone仓库/" rel="next" title="在非空目录下git clone仓库">
                <i class="fa fa-chevron-left"></i> 在非空目录下git clone仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/产品十宗罪/" rel="prev" title="产品十宗罪">
                产品十宗罪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hi@xiaopeng.li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定重构的目的和必要性"><span class="nav-number">1.</span> <span class="nav-text">确定重构的目的和必要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义“重构完成”的界限"><span class="nav-number">2.</span> <span class="nav-text">定义“重构完成”的界限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进式重构"><span class="nav-number">3.</span> <span class="nav-text">渐进式重构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定当前的架构状态"><span class="nav-number">4.</span> <span class="nav-text">确定当前的架构状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要忽略数据"><span class="nav-number">5.</span> <span class="nav-text">不要忽略数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理好技术债务"><span class="nav-number">6.</span> <span class="nav-text">管理好技术债务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远离那些虚荣的东西（例如使用“热门”的技术栈）"><span class="nav-number">7.</span> <span class="nav-text">远离那些虚荣的东西（例如使用“热门”的技术栈）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做好准备面对压力"><span class="nav-number">8.</span> <span class="nav-text">做好准备面对压力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解业务"><span class="nav-number">9.</span> <span class="nav-text">了解业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做好面对非技术因素的准备"><span class="nav-number">10.</span> <span class="nav-text">做好面对非技术因素的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于代码质量有所掌握"><span class="nav-number">11.</span> <span class="nav-text">对于代码质量有所掌握</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让团队做好准备"><span class="nav-number">12.</span> <span class="nav-text">让团队做好准备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hi@xiaopeng.li</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








  <div style="display: none;">
	<script src="https://s23.cnzz.com/z_stat.php?id=1275427549&web_id=1275427549" language="JavaScript"></script>
  </div>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
